# KaiYuanChina_APP

app/: build.gradle
app/src/androidTest/java/com/jiyun/txl/kaiyuanchina_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/txl/kaiyuanchina_app/: App.java  MainActivity.java
app/src/main/res/anim/: shunshizhen_raotate.xml
app/src/main/res/drawable/: dongtan_selector.xml  dot_unselected.xml  faxian_selector.xml  lain.xml  login_eds.xml  point_select.xml  pop_edit.xml  serach_edit.xml  serch_ed.xml  showcang.xml  tv_shape.xml  wode_selector.xml  zonghe_selector.xml
app/src/main/res/layout/: activity_doghua_second.xml  activity_donghua_gridlayout.xml  activity_donghua_main.xml  activity_dongtan_xiangqing.xml  activity_ewma.xml  activity_fabiaodongtan.xml  activity_login.xml  activity_main.xml  activity_sousuo.xml  activity_ss.xml  activity_web.xml  activity_xianxiahuodong.xml  activity_yaoyiyao.xml  delete_dialog.xml  dicover_style.xml  dongtan.xml  fragment_fenlei.xml  head_lunbo.xml  image.xml  include_actionbar.xml  include_divide.xml  item_dongtanxiangqing_zan.xml  item_fenlei.xml  item_souusolist.xml  item_style.xml  item_test1.xml  item_test2.xml  item_test3.xml  item_tuijian.xml  item_tuijianblog.xml  item_xianxiahuodong.xml  item_zhaoren.xml  item_zuixindongtan.xml  kaiyuanruanjian.xml  kaiyuanzixun.xml  listview.xml  my_style.xml  popwindow_pinglun.xml  progrss_dialog.xml  sousuo_fragment.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
