<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#20CE5B">
        <ImageView
            android:id="@+id/web_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:src="@drawable/ic_diary_back" />

        <TextView
            
            android:id="@+id/web_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="开源软件"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
        <TextView

            android:id="@+id/web_pinlun"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="30"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_comment_30"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_weight="1"
        android:id="@+id/web_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="50dp">
        <EditText
            android:hint="发表评论"
            android:background="@drawable/serch_ed"
            android:id="@+id/fabiaopinglun"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@drawable/ic_fav_normal"
            android:id="@+id/shoucang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/fabiao_btn"
            android:text="发表"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>