<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_below="@id/souuso_bar"
        android:id="@+id/sousuo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:background="#F5F5F5"
        android:layout_below="@id/sousuo_list"
        android:visibility="gone"
        android:id="@+id/sousuo_clear"
        android:text="清空搜索历史"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>